@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px 100px;
}
main header {
  min-width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  height: 90px;
}
main header .logo {
  max-width: 60px;
}
main header .navigation {
  display: flex;
  padding: 0 30px;
}
main header .navigation li {
  list-style: none;
}
main header .navigation li a {
  position: relative;
  text-decoration: none;
  margin-left: 40px;
  color: black;
}
main .presentation {
  margin-top: 50px;
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
main .presentation .presentation-text {
  width: 100%;
  max-width: 600px;
}
main .presentation .presentation-text h2 {
  font-size: 5em;
  font-weight: 300;
  line-height: 1.2em;
  margin: 20px 0;
}
main .presentation .presentation-text p {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.5em;
  margin: 20px 0;
}
main .presentation .presentation-text p span {
  /*color: #42A5F3; /* Color del texto ne√≥n */
  /* text-shadow: 0 0 1px #42A5F3, 0 0 px #42A5F3, 0 0 20px #42A5F3;*/
}
main .presentation .presentation-text .btn {
  position: relative;
  text-decoration: none;
  display: inline-block;
  padding: 20px 50px;
  background-color: #42a5f3;
  border-radius: 40px;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  transition: 0.25s;
}
main .presentation .presentation-text .btn:hover {
  letter-spacing: 2px;
}
main .presentation .presentation-img {
  position: relative;
}
main .presentation .presentation-img .avatarJorge {
  display: block;
}
main .presentation .presentation-img .avatarJorge img {
  width: 100%;
  border-radius: 40px;
  max-width: 400px;
}
main .about {
  margin-top: 25px;
  display: flex;
  width: 100%;
  padding: 50px;
  position: relative;
  justify-content: space-between;
  align-items: baseline;
}
main .about .about-img {
  position: relative;
}
main .about .about-img .perfil {
  display: block;
}
main .about .about-img .perfil img {
  width: 100%;
  border-radius: 40px;
  max-width: 400px;
}
main .about .about-text {
  width: 100%;
  max-width: 600px;
}
main .about .about-text h2 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 300;
  font-size: 2.5em;
}
main .about .about-text p {
  line-height: 1.5em;
  font-size: 1.5em;
  text-align: start;
}
main .projects {
  margin-top: 25px;
  padding: 50px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .projects h2 {
  font-weight: 300;
  font-size: 2.5em;
  margin-bottom: 20px;
}
main .projects .projects-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
main .projects .projects-container .projects-container-img {
  display: flex;
  width: 365px;
  height: 355px;
  border: 0.5px solid;
  border-radius: 17px;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}
main .projects .projects-container .projects-container-img .img-container {
  height: 70%;
}
main .projects .projects-container .projects-container-img .img-container .projects-img {
  width: 100%;
  height: 100%;
}
main .projects .projects-container .projects-container-img .text-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  top: 20px;
}
main .projects .projects-container .projects-container-img .text-container a {
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  color: black;
}
main .skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
main .skills h2 {
  font-weight: 300;
  font-size: 2.5em;
  margin-bottom: 20px;
}
main .skills .skills-container {
  display: flex;
  gap: 250px;
}
main .skills .skills-container .skills-list {
  list-style: none;
}
main .skills .skills-container .skills-list li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
main .skills .skills-container .skills-list li img {
  width: 100%;
  max-width: 100px;
  height: 100px;
  margin-right: 5px;
}
main .contact {
  margin-top: 25px;
  display: flex;
  position: relative;
  width: 100%;
  padding: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 120px;
}
main .contact h2 {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 2.5em;
}
main .contact .contact-form {
  width: 100%;
}
main .contact .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /** input::placeholder{
      }**/
}
main .contact .contact-form form textarea {
  padding: 10px;
}
main .contact .contact-form form .input-a {
  width: 100%;
  max-width: 600px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid;
}
main .contact .contact-form form .input-b {
  width: 100%;
  max-width: 600px;
  height: 200px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid;
}
main .contact .contact-form form .btn-container {
  display: flex;
  position: relative;
}
main .contact .contact-form form .btn-container .btn {
  position: relative;
  text-decoration: none;
  display: inline-block;
  padding: 10px 50px;
  background-color: #42a5f3;
  border-radius: 40px;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  transition: 0.25s;
}
main .contact .contact-form form .btn-container .btn:hover {
  letter-spacing: 2px;
}
main footer {
  height: 150px;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #727273;
}
main footer .text-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
main footer .text-footer h3 {
  color: #fff;
  font-weight: 300;
  display: flex;
  justify-content: center;
}
main footer .text-footer .github {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  transition: 0.25s;
  transition: 0.25s;
}
main footer .text-footer .github:hover {
  transform: translateY(-5px);
}
main footer .sci {
  display: flex;
}
main footer .sci li {
  list-style: none;
}
main footer .sci li a {
  color: #fff;
  font-size: 2em;
  margin-right: 20px;
  display: inline-block;
  transition: 0.25s;
}
main footer .sci li a:hover {
  transform: translateY(-5px);
}

@media (max-width: 600px) {
  main {
    padding: 20px;
    min-height: 100vh;
  }
  main header {
    justify-content: flex-start;
  }
  main header .navigation li a {
    margin-left: 10px;
  }
  main .presentation {
    flex-direction: column;
  }
  main .presentation .presentation-text {
    margin-bottom: 70px;
  }
  main .about {
    margin-top: -35px;
    flex-direction: column;
  }
  main .about .skills {
    margin-top: 60px;
  }
  main .about .skills .skills-container {
    gap: 70px;
  }
  main .about .skills .skills-container .skills-list li {
    flex-direction: column;
  }
  main .projects {
    margin-top: -30px;
  }
  main .projects .projects-container {
    flex-direction: column;
  }
  main .contact {
    margin-top: -30px;
  }
  main footer {
    justify-content: center;
  }
  main footer .text-footer {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */